// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		224BF3F61E3DE44000554FEF /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 224BF3F51E3DE44000554FEF /* main.m */; };
		224BF3F91E3DE44000554FEF /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 224BF3F81E3DE44000554FEF /* AppDelegate.m */; };
		224BF3FC1E3DE44000554FEF /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 224BF3FB1E3DE44000554FEF /* ViewController.m */; };
		224BF3FF1E3DE44000554FEF /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 224BF3FD1E3DE44000554FEF /* Main.storyboard */; };
		224BF4011E3DE44000554FEF /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 224BF4001E3DE44000554FEF /* Assets.xcassets */; };
		224BF4041E3DE44000554FEF /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 224BF4021E3DE44000554FEF /* LaunchScreen.storyboard */; };
		95E8BC3BCB59DDC113D7A5A1 /* Pods_OC2_Lesson1.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 178677ADFF2A7538E671BDD0 /* Pods_OC2_Lesson1.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		114180C9655A607CE0B543F9 /* Pods-OC2.Lesson1.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-OC2.Lesson1.release.xcconfig"; path = "Pods/Target Support Files/Pods-OC2.Lesson1/Pods-OC2.Lesson1.release.xcconfig"; sourceTree = "<group>"; };
		178677ADFF2A7538E671BDD0 /* Pods_OC2_Lesson1.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_OC2_Lesson1.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		224BF3F11E3DE44000554FEF /* OC2.Lesson1.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = OC2.Lesson1.app; sourceTree = BUILT_PRODUCTS_DIR; };
		224BF3F51E3DE44000554FEF /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		224BF3F71E3DE44000554FEF /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		224BF3F81E3DE44000554FEF /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		224BF3FA1E3DE44000554FEF /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		224BF3FB1E3DE44000554FEF /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		224BF3FE1E3DE44000554FEF /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		224BF4001E3DE44000554FEF /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		224BF4031E3DE44000554FEF /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		224BF4051E3DE44000554FEF /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		4ABC78B6DCD17B15BF6CC103 /* Pods-OC2.Lesson1.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-OC2.Lesson1.debug.xcconfig"; path = "Pods/Target Support Files/Pods-OC2.Lesson1/Pods-OC2.Lesson1.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		224BF3EE1E3DE44000554FEF /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				95E8BC3BCB59DDC113D7A5A1 /* Pods_OC2_Lesson1.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		224BF3E81E3DE44000554FEF = {
			isa = PBXGroup;
			children = (
				224BF3F31E3DE44000554FEF /* OC2.Lesson1 */,
				224BF3F21E3DE44000554FEF /* Products */,
				888D4B5EA93A6182379A5865 /* Pods */,
				3D4522450D7834D791B78ECE /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		224BF3F21E3DE44000554FEF /* Products */ = {
			isa = PBXGroup;
			children = (
				224BF3F11E3DE44000554FEF /* OC2.Lesson1.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		224BF3F31E3DE44000554FEF /* OC2.Lesson1 */ = {
			isa = PBXGroup;
			children = (
				224BF3F71E3DE44000554FEF /* AppDelegate.h */,
				224BF3F81E3DE44000554FEF /* AppDelegate.m */,
				224BF3FA1E3DE44000554FEF /* ViewController.h */,
				224BF3FB1E3DE44000554FEF /* ViewController.m */,
				224BF3FD1E3DE44000554FEF /* Main.storyboard */,
				224BF4001E3DE44000554FEF /* Assets.xcassets */,
				224BF4021E3DE44000554FEF /* LaunchScreen.storyboard */,
				224BF4051E3DE44000554FEF /* Info.plist */,
				224BF3F41E3DE44000554FEF /* Supporting Files */,
			);
			path = OC2.Lesson1;
			sourceTree = "<group>";
		};
		224BF3F41E3DE44000554FEF /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				224BF3F51E3DE44000554FEF /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		3D4522450D7834D791B78ECE /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				178677ADFF2A7538E671BDD0 /* Pods_OC2_Lesson1.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		888D4B5EA93A6182379A5865 /* Pods */ = {
			isa = PBXGroup;
			children = (
				4ABC78B6DCD17B15BF6CC103 /* Pods-OC2.Lesson1.debug.xcconfig */,
				114180C9655A607CE0B543F9 /* Pods-OC2.Lesson1.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		224BF3F01E3DE44000554FEF /* OC2.Lesson1 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 224BF4081E3DE44000554FEF /* Build configuration list for PBXNativeTarget "OC2.Lesson1" */;
			buildPhases = (
				83D29CCEF597DCDA23B6746D /* [CP] Check Pods Manifest.lock */,
				224BF3ED1E3DE44000554FEF /* Sources */,
				224BF3EE1E3DE44000554FEF /* Frameworks */,
				224BF3EF1E3DE44000554FEF /* Resources */,
				AA8E4EFDA657B3690DAA92BF /* [CP] Embed Pods Frameworks */,
				EDE0D21D69991E388CDCA991 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = OC2.Lesson1;
			productName = OC2.Lesson1;
			productReference = 224BF3F11E3DE44000554FEF /* OC2.Lesson1.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		224BF3E91E3DE44000554FEF /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0820;
				ORGANIZATIONNAME = Grykin;
				TargetAttributes = {
					224BF3F01E3DE44000554FEF = {
						CreatedOnToolsVersion = 8.2.1;
						DevelopmentTeam = D24H2LLE2L;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 224BF3EC1E3DE44000554FEF /* Build configuration list for PBXProject "OC2.Lesson1" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 224BF3E81E3DE44000554FEF;
			productRefGroup = 224BF3F21E3DE44000554FEF /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				224BF3F01E3DE44000554FEF /* OC2.Lesson1 */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		224BF3EF1E3DE44000554FEF /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				224BF4041E3DE44000554FEF /* LaunchScreen.storyboard in Resources */,
				224BF4011E3DE44000554FEF /* Assets.xcassets in Resources */,
				224BF3FF1E3DE44000554FEF /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		83D29CCEF597DCDA23B6746D /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		AA8E4EFDA657B3690DAA92BF /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-OC2.Lesson1/Pods-OC2.Lesson1-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		EDE0D21D69991E388CDCA991 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-OC2.Lesson1/Pods-OC2.Lesson1-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		224BF3ED1E3DE44000554FEF /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				224BF3FC1E3DE44000554FEF /* ViewController.m in Sources */,
				224BF3F91E3DE44000554FEF /* AppDelegate.m in Sources */,
				224BF3F61E3DE44000554FEF /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		224BF3FD1E3DE44000554FEF /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				224BF3FE1E3DE44000554FEF /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		224BF4021E3DE44000554FEF /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				224BF4031E3DE44000554FEF /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		224BF4061E3DE44000554FEF /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		224BF4071E3DE44000554FEF /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		224BF4091E3DE44000554FEF /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 4ABC78B6DCD17B15BF6CC103 /* Pods-OC2.Lesson1.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = D24H2LLE2L;
				INFOPLIST_FILE = OC2.Lesson1/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.grykin.OC2-Lesson1";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		224BF40A1E3DE44000554FEF /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 114180C9655A607CE0B543F9 /* Pods-OC2.Lesson1.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = D24H2LLE2L;
				INFOPLIST_FILE = OC2.Lesson1/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.grykin.OC2-Lesson1";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		224BF3EC1E3DE44000554FEF /* Build configuration list for PBXProject "OC2.Lesson1" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				224BF4061E3DE44000554FEF /* Debug */,
				224BF4071E3DE44000554FEF /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		224BF4081E3DE44000554FEF /* Build configuration list for PBXNativeTarget "OC2.Lesson1" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				224BF4091E3DE44000554FEF /* Debug */,
				224BF40A1E3DE44000554FEF /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = 224BF3E91E3DE44000554FEF /* Project object */;
}
